# appengine-guestbooksample

./: .gitignore  README.md  pom.xml  solutionxml
src/main/java/com/ghmulti/appengine/: ApiResponse.java  Constants.java  GuestbookServlet.java  SampleApiEndpoint.java  SignGuestbookServlet.java
src/main/java/com/ghmulti/appengine/config/: JerseyConfiguration.java
src/main/java/com/ghmulti/appengine/context/: PersistenceContext.java  RootApplicationContext.java  SecurityContext.java  SocialContext.java  WebAppContext.java
src/main/java/com/ghmulti/appengine/dto/: ApiResponse.java  AuthenticatedUserToken.java  Constants.java  OAuth2Request.java  SocialUserDetails.java
src/main/java/com/ghmulti/appengine/endpoint/: SampleApiEndpoint.java
src/main/java/com/ghmulti/appengine/exception/: AlreadyVerifiedException.java  AuthenticationException.java  AuthorizationException.java  BaseWebApplicationException.java  DuplicateUserException.java  ErrorResponse.java  TokenHasExpiredException.java  TokenNotFoundException.java  UserNotFoundException.java  ValidationError.java
src/main/java/com/ghmulti/appengine/model/: Address.java  AuthorizationToken.java  RegistrationForm.java  Role.java  SocialMediaService.java  SocialUser.java  SocialUserDetails.java  UserProfile.java
src/main/java/com/ghmulti/appengine/repository/: UserProfileRepository.java  UserRepository.java  UsersRepository.java
src/main/java/com/ghmulti/appengine/rest/: HeyResource.java  UserEndpoint.java  UsersEndpoint.java
src/main/java/com/ghmulti/appengine/service/: EntityManagerFactoryProviderBean.java  SimpleSocialUserDetailService.java  SimpleUserDetailService.java  UsersService.java
src/main/java/com/ghmulti/appengine/servlet/: GuestbookServlet.java  SignGuestbookServlet.java
src/main/java/com/ghmulti/appengine/validation/: PasswordsNotEmpty.java  PasswordsNotEmptyValidator.java  PasswordsNotEqual.java  PasswordsNotEqualValidator.java  ValidatorUtil.java
src/main/resources/: application.properties  context-persistence.xml  context-root.xml  context-security.xml  context-social.xml  context-web.xml
src/main/webapp/: guestbook.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/: appengine-web.xml  datastore-indexes.xml  web.xml
src/main/webapp/js/: user.js
